# https-github.com-Maruti-Playwright-Selenium-BDD-Automation-Framework

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
sql/: init-source.sql  init-target.sql
src/main/java/com/framework/api/: ApiClient.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/db/: DBClient.java
src/main/java/com/framework/driver/: BasePage.java  DriverFactory.java
src/main/java/com/framework/exception/: ConfigException.java  DriverInitException.java  FrameworkException.java  TestDataException.java
src/main/java/com/framework/report/: AllureManager.java
src/main/java/com/framework/utils/: BrokenLinkChecker.java  ExcelReader.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  SoftAssertionUtil.java  WaitUtils.java
src/test/java/com/framework/pages/: CreditCardPage.java  FileTransferPage.java  LoginPage.java  RiskRatingPage.java
src/test/java/com/framework/runners/: ApiTestRunner.java  BrokenLinksTestRunner.java  CreditCardTestRunner.java  CrossBrowserTestRunner.java  DbTestRunner.java  FileTransferTestRunner.java  LoginTestRunner.java  RiskRatingTestRunner.java  package-info.java
src/test/java/com/framework/steps/: ApiSteps.java  CreditCardSteps.java  FileTransferSteps.java  Hooks.java  LoginSteps.java  RiskRatingSteps.java
src/test/resources/config/: testng-crossbrowser.xml  testng-smoke.xml  testng1.xml  testnng-db.xml
src/test/resources/features/: api_payments.feature  credit_card_payment.feature  db_etl_validation.feature  login.feature  risk_rating.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Enterprise QA — Full Suite/: API — All Endpoints.html  API — All Endpoints.xml  DB — ETL Validation.html  DB — ETL Validation.xml  UI — Broken Links and Images.html  UI — Broken Links and Images.xml  UI — Credit Card Payments.html  UI — Credit Card Payments.xml  UI — File Transfer.html  UI — File Transfer.xml  UI — Login.html  UI — Login.xml  UI — Risk Rating.html  UI — Risk Rating.xml
test-output/junitreports/: TEST-com.framework.runners.BrokenLinksTestRunner.xml  TEST-com.framework.runners.CreditCardTestRunner.xml  TEST-com.framework.runners.FileTransferTestRunner.xml  TEST-com.framework.runners.LoginTestRunner.xml  TEST-com.framework.runners.RiskRatingTestRunner.xml
